---
apiVersion: v1
kind: Service
metadata:
  name: rmn-webapp
spec:
  ports:
    - name: 80-tcp
      port: 80
      protocol: TCP
      targetPort: 80
  selector:
    com.docker.project: rmn-webapp
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    com.docker.project: rmn-webapp
  name: rmn-webapp
spec:
  replicas: 1
  selector:
    matchLabels:
        com.docker.project: rmn-webapp
  template:
    metadata:
        labels:
            com.docker.project: rmn-webapp
    spec:
        containers:
            - image: rmni/rmn-webapp
              name: rmn-webapp
              imagePullPolicy: Always
              ports:
                - containerPort: 80
        restartPolicy: Always
